.container
  margin-top: 3rem !important;
  
.row
  margin: 1rem auto !important;

@media all and (max-width: 767px)
  .container
    margin-top: 1rem !important;
  .row
    margin: 0.5rem auto !important;
  